   {/* Right Box */}
          {/* <Box>
            {" "}
            <Box
              sx={{
                height: "170vh",
                display: {
                  xs: "none",
                  sm: "none",
                  md: "none",
                  myBreakpoint: "block",
                  lg: "block",
                },
              }}
            >
              <Typography
                sx={{
                  fontFamily: "Great Vibes",
                  fontSize: "40px",
                  whiteSpace: "black",
                  width: "100%",
                  marginLeft: 10,
                  marginBottom: 4,
                }}
              >
                Exclusive Offers:
              </Typography>{" "}
              <Grid
                container
                sx={{ display: { xs: "none", md: "block" } }}
                style={{ height: "100%" }}
              >
                {sideItems?.map((product, index) => (
                  <Grid
                    item
                    sx={{
                      marginLeft: 10,
                      marginBottom: 4,
                    }}
                    key={index}
                    xs={12}
                    sm={4}
                    md={4}
                    lg={3}
                  >
                    <Typography
                      sx={{
                        fontFamily: "Playfair Display, serif",
                        fontSize: "20px",
                        whiteSpace: "white",
                        flex: 1,
                        width: "200%",
                        position: "relative",
                        marginLeft: "-10px", // Adjust this value to match the parent's margin
                        marginBottom: "-4px", // Adjust this value to match the parent's margin
                      }}
                    >
                      {product.title}
                    </Typography>
                    <CardActionArea
                      sx={{ padding: 0, marginTop: 1 }}
                      onClick={() => navigate(`/products/${product.handle}`)}
                    >
                      <div
                        sx={{
                          position: "relative",
                          display: "flex",
                          flexDirection: "column",
                          alignItems: "center",
                          padding: 0,
                        }}
                      >
                        <CardMedia
                          component="img"
                          alt={product.title}
                          image={product.images[0]?.src}
                          sx={{
                            width: "200%",
                            height: "200%",
                            margin: 0,
                            padding: 0,
                            borderRadius: "4px",
                          }}
                        />
                      </div>
                      <Box
                        sx={{
                          display: "flex",
                          flexDirection: "row",
                          justifyContent: "space-around",
                        }}
                      >
                        <Box sx={{ display: "flex", flexDirection: "column" }}>
                          <Box
                            sx={{
                              display: "flex",
                              flexDirection: "row",
                              justifyContent: "space-between",
                            }}
                          >
                            {/* <Typography
                            sx={{
                              fontFamily: "Playfair Display, serif",
                              fontSize: "24px",
                              whiteSpace: "normal",
                            }}
                          >
                            ${product.priceRangeV2.maxVariantPrice.amount}0
                          </Typography> //
                            <Box
                              sx={{
                                display: "flex",
                                flexDirection: "row",
                                justifyContent: "space-between",
                              }}
                              // onClick={() => addVariantToCart(product, 1)}
                            >
                              <IconButton
                                edge="end"
                                sx={{
                                  borderRadius: "50%",
                                  marginLeft: 4,
                                  cursor: "pointer",
                                  transition:
                                    "background-color 0.2s, transform 0.2s",
                                  userSelect: "none",
                                  outline: "none",
                                  padding: 0,
                                }}
                              >
                                <Typography
                                  sx={{
                                    fontFamily: "Playfair Display, serif",
                                    fontSize: "24px",
                                    whiteSpace: "normal",
                                  }}
                                >
                                  Buy
                                </Typography>{" "}
                                <Typography
                                  sx={{
                                    fontFamily: "Playfair Display, serif",
                                    fontSize: "24px",
                                    whiteSpace: "normal",
                                    marginLeft: 1,
                                  }}
                                >
                                  ${product.priceRangeV2.maxVariantPrice.amount}
                                  0
                                </Typography>{" "}
                                <ShoppingCartIcon sx={{ marginLeft: 2 }} />
                              </IconButton>
                            </Box>
                          </Box>
                        </Box>
                      </Box>
                    </CardActionArea>
                  </Grid>
                ))}{" "}
              </Grid>{" "}
            </Box>
          </Box> */}